/* PC・スマホ共通のスタイル */
/* html body a img li などのスタイルを定義 */
/* h1をsite-title h2をsec-title h3をitem-titleと定義し最初にCSS書く */
/*
中身のコンテンツ幅を指定するための共通クラス
.wrapper {
  max-width: 1000px;
  padding: 30px 16px;
  margin: 0 auto;
  text-align: center;
}
*/

@charset "UTF-8";

html {
  /*16px→10pxにする標準サイズ*/
  font-size: 62.5%; 
}

* {
  box-sizing: border-box;
}

body {
  max-width: 1360px;
  padding: 0px 40px;
  margin: 0 auto;
  letter-spacing: .05em;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  text-align: center;
}

img {
  max-width: 100%;
}

/* モバイルファースト */
/*====================
スマートフォン用のスタイル
=====================*/
@media screen and (max-width: 767px) {
    body {
        min-width: 375px;
        margin: 0;
    }

    /* PC用ナビゲーション非表示 */
    #nav-pc {
        display: none;
    }

    /* ハンバーガーメニュー */
    #menu-sp {
        float: right;
        padding: 0;
    }


p {
  margin: 0;
}
