/* PC・スマホ共通のスタイル */
/* html body a img li などのスタイルを定義 */
/* h1をsite-title h2をsec-title h3をitem-titleと定義し最初にCSS書く */
/*
中身のコンテンツ幅を指定するための共通クラス
.wrapper {
  max-width: 1000px;
  padding: 30px 16px;
  margin: 0 auto;
  text-align: center;
}
*/

@charset "UTF-8";

/*
GENERAL STYLING(全体のスタイリング)
================================================ */
html {
  /*16px→10pxにする標準サイズ*/
  font-size: 62.5%; 
}

* {
  box-sizing: border-box;
}

/*
フッターを画面下に配置するために、
「position: relative;」を設定
「min-height」で最小の高さを画面の高さにあわせる
*/
body {
  /* 画面全体が絶対位置 */
  position: relative;
  min-height: 100vh;
  letter-spacing: .05em;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}


/*
COMMON(共通の)
================================================ */

/* transition: 要素の状態変化（hoverやfocusなどのインタラクション）をスムーズにするため
all: すべてのプロパティ（width、color、background-color など）が対象になります。 */
a {
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}

/* 透明度を70%に設定 */
a:hover {
  opacity: 0.7;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.fadein{
  opacity: 0;
}

/*
LAYOUT
================================================ */
.wrapper {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0px 40px;
}
  margin: 0;
}
